<div class="admin">
  <div class="nav">
    <ul>
      <li ng-class="{'active': isCurrentState('settings.settings')}" ng-if="$root.currentUser.isAdmin">
        <a ui-sref="settings.settings">Settings</a>
      </li>
      <li ng-class="{'active': isCurrentState('settings.users')}" ng-if="$root.currentUser.isAdmin">
        <a ui-sref="settings.users">Users</a>
      </li>
      <li ng-class="{'active': isCurrentState('settings.userActivity')}" ng-if="$root.currentUser.isAdmin">
        <a ui-sref="settings.userActivity">User Activity</a>
      </li>
    </ul>
  </div>

  <div class="admin-content">
    <ui-view/>
  </div>
</div>
